../Core/Src/syscalls.c:41:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:43:5:_getpid	1
../Core/Src/syscalls.c:45:5:_kill	1
../Core/Src/syscalls.c:52:6:_exit	1
../Core/Src/syscalls.c:58:27:_read	2
../Core/Src/syscalls.c:69:27:_write	2
../Core/Src/syscalls.c:79:5:_close	1
../Core/Src/syscalls.c:84:5:_fstat	1
../Core/Src/syscalls.c:90:5:_isatty	1
../Core/Src/syscalls.c:95:5:_lseek	1
../Core/Src/syscalls.c:102:5:_open	1
../Core/Src/syscalls.c:109:5:_wait	1
../Core/Src/syscalls.c:115:5:_unlink	1
../Core/Src/syscalls.c:121:5:_times	1
../Core/Src/syscalls.c:126:5:_stat	1
../Core/Src/syscalls.c:132:5:_link	1
../Core/Src/syscalls.c:139:5:_fork	1
../Core/Src/syscalls.c:144:5:_execve	1
